{
  "ConnectionStrings": {
    "sqlconnection": "Server=DESKTOP-10G4N7B\\SQLEXPRESS;Database=UretimPazariDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

